{
    "name": "GameEngine.Environment",
    "rootNamespace": "",
    "references": [
        "GUID:74d61541215b04046be7d14f439af646"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}